# Next auth https://next-auth.js.org/configuration/options
# Execute este comando para gerar um novo NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=wyH3UbEmKz8Tvlkfx00y6fupT81AakB1bP9Cy6-Qfns

# Vá para o GitHub e configure a autenticação OAuth
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID=
GITHUB_SECRET=

# Vá para o Google e configure a autenticação OAuth
# https://next-auth.js.org/providers/google#configuration
# https://console.developers.google.com/

GOOGLE_ID=
GOOGLE_SECRET=

# DATABASE_URL="postgresql://root:root@localhost:5432/agv?schema=public"
DATABASE_URL_LOCAL="postgres://root:root@localhost:5432/agv?schema=public"

# Whitelist de emails separado por vírgula
ALLOWED_GITHUB_EMAILS=
ALLOWED_GOOGLE_EMAILS=

# Dados do MQTT
NEXT_PUBLIC_MQTT_BROKER_URL=
NEXT_PUBLIC_MQTT_WEBSOCKET_URL=
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=